<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .c1 {
            font-size: 30px;
            font-style: italic;
            font-family: "Times New Roman";
            font-weight: bolder;
            text-align: center;
            color: #1d9912;
        }

        .c2 {
            background-color: #b0b0b0;
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        .btn {
            text-align: center;
            font-size: 30px;
            width: 120px;
            height: 70px;
            background-color: lightcyan;
            line-height: 70px;
            border-top-right-radius: 80%;
            border-bottom-right-radius: 80%;

        }

        .c3{
            width: 300px;
            height: 200px;
            border:10px dashed green;
            border-radius: 10px;
            text-align: center;
            line-height: 200px;

            margin-top: 20px;
        }

        .c4{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            padding: 50px;
            border:10px solid red;
            margin: 20px;
        }

         .c5{
            width: 800px;
            height: 400px;
             border:10px solid red;

        }

         .c6{
            width: 200px;
            height: 200px;
            border:10px solid green;
            margin: 0 auto;

        }

    </style>
</head>
<body>


<div class="c1">yuan</div>

<div class="c2">我的购物车</div>

<div class="btn"> ></div>

<div class="c3">边框属性</div>

<div class="c4">c4...</div>

<div class="c5">
   <div class="c6"></div>
</div>


</body>
</html>