<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .c1 {
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
            margin-right: 200px;

        }

        .c2 {
            width: 200px;
            height: 200px;
            background-color: #1d9912;
            display: inline-block;
        }

        .c3 {
            width: 200px;
            height: 200px;
            background-color: gold;
            display: inline-block;
        }


        .c4 {
            width: 200px;
            height: 200px;
            background-color: lawngreen;
            float: left;


        }

        .c5 {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            float: left;


        }

        .c6 {
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            float: right;


        }

        .box {
            width: 800px;
            height: 200px;
            border: 1px solid red;
            margin: 0 auto;
        }


    </style>
</head>
<body>

<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<hr>

<div class="box">
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
</div>

</body>
</html>