<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            margin: 0;
        }

        .header {
            height: 40px;
            background: #333;
        }

        .header .container {
            width: 1226px;
            height: 40px;
            margin: 0 auto;
        }

        .topbar-nav {
            line-height: 40px;
            height: 40px;
            float: left;
        }

        .topbar-info {
            line-height: 40px;
            height: 40px;
            float: right;

        }

        .header a {
            font-size: 12px;
            color: #b0b0b0;
            text-decoration: none;
        }

        .header span {
            font-size: 12px;
            color: #424242;

        }
    </style>
</head>
<body>

<div class="header">
    <div class="container">
        <div class="topbar-nav">
            <a href="">111</a><span>|</span>
            <a href="">222</a><span>|</span>
            <a href="">333</a><span>|</span>
            <a href="">444</a><span>|</span>
            <a href="">555</a><span>|</span>
        </div>
        <div class="topbar-info">
            <a href="">登录</a><span>|</span>
            <a href="">注册</a><span>|</span>
        </div>
    </div>
</div>

</body>
</html>